#!/bin/bash

#only run as root

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install)"
PATH="$HOME/.linuxbrew/bin:$PATH"
cp util/master_bashrc /etc/bashrc

sudo echo 'export PATH="$HOME/.linuxbrew/bin:$PATH"' >> /etc/bashrc
sudo cp util/user_bashrc $HOME/.bashrc

sudo brew -y install vim
sudo brew -y install net-tools
sudo brew -y install tree
sudo brew -y install pv
