#!/bin/bash

#only run as root
if [[ $(id -u) -ne 0 ]];then
	echo "You do not have permissions to run this operation"
	exit 1
fi

echo "====> Setting up Bash Profiling"
hostname "FP-Ubuntu-VM"
cp util/master_bashrc /etc/bashrc
cp util/user_bashrc $HOME/.bashrc
cp util/vagrant-vimrc /etc/vimrc

echo "====> Installing Vim"
apt-get -y install vim

echo "====> Installing net-tools"
apt-get -y install net-tools

echo "====> Installing tree"
apt-get -y install tree

echo "====> Installing pv"
apt-get -y install pv
