#!/bin/bash

#only run as root

if [[ $(id -u) -ne 0 ]];then
	echo "You do not have permission for this operation"
	exit 1
fi

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install)"
PATH="$HOME/.linuxbrew/bin:$PATH"
cp util/master_bashrc /etc/bashrc

echo 'export PATH="$HOME/.linuxbrew/bin:$PATH"' >> /etc/bashrc
cp util/user_bashrc $HOME/.bashrc

brew -y install vim
brew -y install net-tools
brew -y install tree
brew -y install pv
