#!/bin/bash

#only run as root
if [[ $(id -u) -ne 0 ]];then
	echo "You do not have permissions to run this operation"
	exit 1
fi

cp util/master_bashrc /etc/bashrc
cp util/user_bashrc $HOME/.bashrc
apt-get -y install vim
apt-get -y install net-tools
apt-get -y install tree
apt-get -y install pv
